;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-03-02 21:56:28.804940
;;  FROM /home/chengda/sbr_workspace/src/sbr/industrial_core/industrial_msgs/package.xml (0.5.1)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "industrial_msgs")
